//
// VARIABLES
// --------------------------------------------------

// COLORS
// --------------------------------------------------
@color-primary: 		#ba3638; // vermelho
@color-primary-darker: 	#330d0e; // vermelho escuro

@gray-base: 	#272727;
@gray-dark: 	#707070;
@gray-darker: 	#909090;
@gray-light: 	#f2f1f1;


// FONTS
// --------------------------------------------------
@font-family: 'Montserrat', sans-serif;
@font-size: 14px;


// HEADINGS
// --------------------------------------------------
@headings-font: @font-family;

@h1-font-size: 30px;
@h2-font-size: 18px;
@h3-font-size: 12px;


// GRID
// --------------------------------------------------
@screen-mobile: 768px;
